<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/resset.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Games anos 90</title>
</head>
<body>
        <h1>Vídeo Game Show</h1>
        <div class="principal">
            <div class="coluna1">
                <h2>Mario </h2>
                <img src="imagens/mario.jpg">
        </div>

            <div class="coluna2">
                <h2>Donkey Kong</h2>
                <img src="imagens/donkey.jpg">
            </div>
        
        <div class ="coluna3">
            <h2>Pac-man</h2>
            <img src="imagens/pacman.jpg">
        </div>

        <div class ="coluna4">
            <h2>Sonic</h2>
            <img src="imagens/sonic.jpg">
        </div>

        <div class ="coluna5">
            <h2>Street Fighter</h2>
            <img src="imagens/street-fighter-II.jpg">
        </div>
        </div>
        <h1>Fonte das imagens:<a href="https://www.theenemy.com.br/">
        www.theenemy.com.br</a></h1>
</body>
</html>